[package]
name = "squaker"
version = "0.1.0"
authors = ["clark <cteeple91@gmail.com>"]
edition = "2018"

[dependencies]
vst = { git = "https://github.com/RustAudio/vst-rs" }
rand = "0.3"

[lib]
name = "squaker"
crate-type = ["cdylib"]
